<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <TextView
        android:id="@+id/textView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Conversion Game: A game where you convert measurements given to you in both English and Metric system.
        "
        android:layout_gravity="center"
        android:textAppearance="?android:attr/textAppearanceLarge" />
    
	<TextView
        android:id="@+id/textView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Distance Game: A game where based off your GPS coordinates you have to calculate how far you are away from a land mark.
        "
        android:layout_gravity="center"
        android:textAppearance="?android:attr/textAppearanceLarge" />
     

    <Button
        android:id="@+id/bBackToMenu"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="Back" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="Created by: Stephen, Zach, Sean"
        android:textAppearance="?android:attr/textAppearanceSmall" />

</LinearLayout>