<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" 
    android:background="@drawable/background"
    android:padding="20dp">
    
    <TextView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dip"
        android:text="@string/landMarkLoc"
        android:textColor="#000000"
    />
    <Spinner 
        android:id="@+id/spinnerLandMarkLoc"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:prompt="@string/selectLandmarkLoc"
    />
    <TextView
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:layout_marginTop="10dip"
	        android:text="Number of Questions"
	        android:textColor="#000000"
	    />
	    <Spinner 
	        android:layout_width="fill_parent"
	        android:layout_height="wrap_content"
	        android:id="@+id/spinnerNumQuestions"
	        android:prompt="@string/selectNumQuestions"
	    />
    
    
    <Button
        android:id="@+id/playGameButton"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:layout_marginTop="20dp"
        android:text="Play Game!"
        android:textSize="20dp" 
        android:gravity="center"
        android:background="@drawable/button"
        android:layout_gravity="center" />
    
    <Button
        android:id="@+id/hsButtondis"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:layout_marginTop="20dp"
        android:text="High Score"
        android:textSize="20dp" 
        android:gravity="center"
        android:background="@drawable/button"
        android:layout_gravity="center" />
    
    <Button
        android:id="@+id/howToPlayButtondis"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:layout_marginTop="20dp"
        android:text="How To Play"
        android:textSize="20dp" 
        android:gravity="center"
        android:background="@drawable/button"
        android:layout_gravity="center" />

</LinearLayout>